<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar with Logo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .navbar{
    overflow: hidden;
    display:flex;
    justify-content:space-between; /* Align items on opposite ends */
    align-items: center; /* Center items vertically */
  }
  .right {
   
    /* overflow: hidden; */
    display: flex;
    justify-content: space-around; /* Align items on opposite ends */
    align-items: center; /* Center items vertically */
  }
  .left img {

    height: 80px; /* Adjust as needed */
    margin-left: 20px; /* Add space between logo and links */
    margin-top: 10px;
  }
  .right a {
    color: rgb(245, 242, 242);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .right a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>

<div class="navbar">

  <div class="left">
  <img src="gallery /photos/logo.png" alt="Company Logo">
  </div>
  
  <div class="right">
    <a href="index.php">Home</a>
    <a href="about.php">About</a>
    <a href="schedule.php">Schedule</a>
    <a href="showPackages.php">Contact</a>
    <a href="login.php">Login</a>
  </div>
</div>

</body>
</html>
